name=cassandra-sink-coins4
connector.class=io.confluent.connect.cassandra.CassandraSinkConnector
tasks.max=1
topics=coins-volatility
connect.cassandra.export.route.query=INSERT INTO coins2 SELECT * FROM coins-volatility
connect.cassandra.contact.points=127.0.0.1
connect.cassandra.port=9042
cassandra.keyspace=demo